spring.application.name=calendar


spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=G7m$X9p!qT2dR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver